//profile-title: CXROLVPN
//profile-update-interval: 24
//subscription-userinfo: upload=; download=; total=56000000; expire=800000000
//Telgram: @CxrolVPN

warp://p1@188.114.97.170:894?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#CxrolVPN&&detour=warp://p2@188.114.97.170:894#CxrolVPN
warp://p1@auto?ifpm=m4#CxrolVPN&&detour=warp://p2@auto#CxrolVPN
#warp://p1@ip1?ifp=1-3#WarpInWarp✅&&detour=warp://p2@ip2ifp=1-3#CxrolVPN

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500


#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500
